/* pages/searchResults/searchResults.wxss */
.list-card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-card-item{
    width: 75%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #e7ecfb;
    box-shadow: 0 0 30px rgba(211, 220, 248, .3);
    padding: 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}
.card-time{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 800;
    border: 1px solid transparent;
    border-radius: 9px;
    color: #a5673f;
    padding: 9px 18px;
}
.card-title{
    width: 60%;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    border: 0;
    border-radius: 9px;
    color: white;
    padding: 12px 10px 12px 18px;
    background: #a5673f;
}