/* pages/todayList.wxss */
/* event */
/* 图文形式 */
.event{
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  padding-left: 5%;
  padding-right: 5%;
  background: #fff;
}
.event-head{
  height: 70rpx;
  padding: 17.5rpx 0;
}
.event-head-dot{
  height: 20rpx;
  width: 20rpx;
  margin-top: 15rpx;
  float: left;
  border-radius: 20rpx;
  background: rgb(129, 94, 51);
}
.event-head-text{
  float: left;
  font-size: 35rpx;
  font-weight: 1000;
  color: rgb(129, 94, 51);
  margin-left: 15rpx;
  /* background: #000; */
}
.event-list{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* background: #000; */
}
.event-card{
  height: 180rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* background: #fff; */
  display: flex;
  /* flex-direction: 'row'; */
}
.event-card-left{
  flex: 1;
  background: #3228;
}
.event-card-img{
  width: 100%;
  height: 100%;
  background: #000
}
.event-card-right{
  flex: 2;
  padding-left: 20rpx;
  /* background: #3222; */
}
.event-card-title{
  font-size: 30rpx;
  font-weight: 1000;
}
.event-card-time{
  font-size: 30rpx;
  color: rgb(129, 94, 51);
  margin-left: 20rpx;
}
.event-card-text{
  padding-top: 10rpx;
  font-size: 30rpx;
  color: grey
}

/* 时间轴形式 */
.event-card2{
  /* height: 50rpx; */
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* background: #fff; */
  display: flex;
  /* flex-direction: 'row'; */
}
.event-card-time2{
  float: left;
  width: 15%;
  font-size: 30rpx;
  color: #fff;
  padding: 10rpx 10%;
  /* margin-left: 20rpx; */
}
.event-card-text2{
  float: left;
  width: 85%;
  padding-left: 20rpx;
  padding-top: 5rpx;
  font-size: 30rpx;
  color: grey
}