<!--pages/search/search.wxml-->
<view class="container">
  <form bindsubmit="jumpList">
    <input type="text" name="userInput"></input>
    <button form-type="submit" name="submit">Click To Query API</button>
  </form>

  <view style="color:black;margin-top:50rpx;font-size:35rpx">
    <button style="margin-top:50rpx" type="primary" bindtap="getData">测试get请求</button>
    <text>{{name}}</text>
  </view>
</view>
