<!--pages/search/search.wxml-->
<!-- <view class="container">
  <form bindsubmit="jumpList">
    <input type="text" name="userInput"></input>
    <button form-type="submit" name="submit">Click To Query API</button>
  </form>

  <view style="color:black;margin-top:50rpx;font-size:35rpx">
    <button style="margin-top:50rpx" type="primary" bindtap="getData">测试get请求</button>
    <text>{{name}}</text>
  </view>
</view> -->

<!-- 轮播图 -->
<view>
  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key='swiper'>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
</view>
<!-- 搜索框 -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索朝代/事件" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-brown shadow-blur round">搜索</button>
  </view>
</view>
<!-- tab -->
<!-- <scroll-view scroll-x class="bg-brown nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
      <!-- <text class="cuIcon-upstagefill"></text>Tab{{index}} -->
    <!-- </view>
  </view>
</scroll-view> -->
<!-- 宫格展示 -->
<view class="cu-list grid col-3">
  <view class="cu-item" wx:for="{{icon}}" wx:key='grid' wx:if="{{item.isShow}}">
    <!-- <text class="cuIcon-{{item.name}} lg text-gray"></text> -->
<navigator url="/pages/lineDetail/lineDetail?dynasty={{item.name}}" open-type="navigate" class="cu-item">
    <view class="text-brown">{{item.name}}</view></navigator>
  </view>
</view>