<view class="cu-form-group">
		<view class="title">事迹排列</view>
		<picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}"
		 range="{{multiArray}}">
			<view class="picker">
				{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
			</view>
		</picker>
</view>

<view class="" wx:for="{{current}}" wx:key>
  <view class="cu-timeline {{index==flag?'':'outbox'}}">
    <view class="cu-time time">{{item.date}}</view>
    <view class="cu-item {{item.tag=='默认'?'text-blue':''}} {{item.tag=='时事'?'text-red':''}} {{item.tag=='新闻'?'text-orange':''}} {{item.tag=='生活'?'text-green':''}} {{item.tag=='旅游'?'text-pink':''}} {{item.tag=='情感'?'text-purple':''}}">
      <view class="content">
        <view
        class="cu-capsule radius margin-bottom">
          <view style="display: {{item.tag=='默认'?'none':''}}"
          class="cu-tag {{item.tag=='时事'?'bg-red':''}} {{item.tag=='新闻'?'bg-orange':''}} {{item.tag=='生活'?'bg-green':''}} {{item.tag=='旅游'?'bg-pink':''}} {{item.tag=='情感'?'bg-purple':''}}">{{item.tag}}</view>
          <view class="cu-tag">{{item.title}}</view>
          <text 
          id='hid{{index}}'
          class="{{index!=flag?'cuIcon-unfold':'cuIcon-fold'}} ishide text-black" 
          bindtap="ishidebox"></text>
        </view>
        <view>{{item.text==''?'':item.text}}</view>
        <view 
        style="display:{{item.imgs.length==0?'none':''}}"
        wx:for="{{item.imgs}}" 
        wx:for-item="newitem"
        wx:key="*this">
        <image 
        mode="widthFix"
        src="{{newitem}}" 
        class="imgs"></image>
        </view>
      </view>
    </view>
  </view> 
</view>


