<view class="me">
  <view class="headbox">
    <image src="{{userInfo.avatarUrl}}" class="headimg"></image>
    <button class="username" open-type="getUserInfo" bindtap="login"
    bindgetuserinfo="getUserInfo"
    >{{userInfo.nickName}}</button>
  </view>
 
  <view class="me-list">
    <view class="me-feedback" bindtap="gotoback">
      <text class="cuIcon-writefill text-orange"></text>
      <text class="text-grey" style="margin-left:10px;">反馈</text>
    </view>
    <view class="me-about" bindtap="goabout">
      <text class="cuIcon-circlefill text-green"></text>
      <text class="text-grey" style="margin-left:10px">关于</text>
    </view>
  </view>
  <!-- <view class="cu-bar btn-group setfixed outlogin">
    <button 
    class="cu-btn bg-red shadow-blur round lg"
    bindtap="showModal" 
    data-target="Modal"
    >解除绑定</button>
  </view> -->
</view>