<!--pages/today/today.wxml-->

<view>
  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>
</view>
<view class="timebox">
  <text class="time">{{date}}</text>
</view>
<view class="indexbox">
  <navigator url="/pages/todayList/todayList?type=pre&time={{pretime}}" open-type="navigate" class="index">
    <view class="index">
      <view class="index-icon">
        <text decode="true">&lt;</text>
      </view>
      <view class="index-text">昨日历史</view>
    </view>
  </navigator>
  <navigator url="/pages/todayList/todayList?type=today&time={{todaytime}}" open-type="navigate" class="index">
    <view class="index">
      <view class="index-icon">
        <text>今</text>
      </view>
      <view class="index-text">今日历史</view>
    </view>
  </navigator>
  <!-- <navigator url="/pages/todayList/todayList?type=search" open-type="navigate" class="index"> -->
  <view class="index">
    <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker">
        <!-- {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}} -->
      </view>
      <view class="index-icon">
        <text>查</text>
      </view>
      <view class="index-text title">日期搜索</view>
    </picker>
  </view>
  <!-- </navigator> -->
  <navigator url="/pages/todayList/todayList?type=next&time={{nexttime}}" open-type="navigate" class="index">
    <view class="index">
      <view class="index-icon">
        <text decode="true">&gt;</text>
      </view>
      <view class="index-text">明日历史</view>
    </view>
  </navigator>
</view>
<view class="event">
  <view class="event-head">
    <view class="event-head-dot"></view>
    <text class="event-head-text">历史上的今天</text>
  </view>
  <view class="event-list">
    <view class="event-card2" wx:for="{{eventlist}}" wx:key>
          <view class="cu-tag round bg-brown event-card-time2">{{item.time}}</view>
          <view class="event-card-text2">{{item.text}}</view>
    </view>
  </view>
</view>
<!-- <view class="event">
  <view class="event-head">
    <view class="event-head-dot"></view>
    <text class="event-head-text">历史上的今天</text>
  </view>
  <view class="event-list">
    <navigator url="/pages/eventDetail/eventDetail?id={{item.title}}" open-type="navigate" class="event-card" wx:for="{{eventlist}}" wx:key>
      <view class="event-card-left">
        <image class="event-card-img"></image>
      </view>
      <view class="event-card-right">
        <view>
          <text class="event-card-title">{{item.title}}</text>
          <text class="event-card-time">{{item.time}}</text>
        </view>
        <view>
          <view class="event-card-text">{{item.text}}</view>
        </view>
      </view>
    </navigator>
  </view>
</view> -->