<!--pages/today/today.wxml-->
<view class="timebox">
  <text class="time">{{date}}</text>
</view>
<view class="indexbox">
  <navigator url="/pages/todayList/todayList?type=pre&time={{pretime}}" open-type="navigate" class="index">
    <view class="index">
      <view class="index-icon">
        <text decode="true">&lt;</text>
      </view>
      <view class="index-text">昨日历史</view>
    </view>
  </navigator>
  <navigator url="/pages/todayList/todayList?type=today&time={{todaytime}}" open-type="navigate" class="index">
    <view class="index">
      <view class="index-icon">
        <text>今</text>
      </view>
      <view class="index-text">今日历史</view>
    </view>
  </navigator>
  <navigator url="/pages/todayList/todayList?type=next&time={{nexttime}}" open-type="navigate" class="index">
    <view class="index">
      <view class="index-icon">
        <text decode="true">&gt;</text>
      </view>
      <view class="index-text">明日历史</view>
    </view>
  </navigator>
</view>
<view class="event">
  <view class="event-head">
    <view class="event-head-dot"></view>
    <text class="event-head-text">历史上的今天</text>
  </view>
  <view class="event-list" wx:if='{{eventlist}}'>
    <view class="event-card2" wx:for="{{eventlist}}" wx:key='eventlist'>
      <view class="cu-tag round bg-brown event-card-time2">{{item.time}}</view>
      <view class="event-card-text2">{{item.text}}</view>
    </view>
  </view>
  <view class="event-list" wx:if='{{eventlist.length==0}}'>
    <text>无历史上的今天</text>
  </view>
</view>