<!--pages/about/about.wxml-->
<view class="aboutbox">
  <view class="title">关于星河璀璨</view>
  <view class="text1">Hi! 欢迎使用星河璀璨~</view>
  <view class="text1">有时候我们总会遇到一些历史上的问题，比如秦朝在历史上存在了多少年？秦国大一统前最后灭掉的是哪国？唐末宋初、政权割据的五代十国是哪五代哪十国？...</view>
  <view class="text1">你想了解历史吗？你想知道历史上的今天发生了什么惊天动地的大事吗？赶快到星河璀璨历史时间轴了解一下吧！</view>
  <view class="text1">还记得初中历史书的附录也有一个中国古代史的时间轴吗，但由于篇幅所限，很多历史事件不能一一写进。因此我们想通过这个小程序，解决大家生活中的一些历史小问题，同时也希望帮助大家更好地了解我们中华民族光辉灿烂的历史长河。</view>
  <view class="text1">同时，你还可以去记录你身边发生的大小事和一些小秘密哦！</view>
</view>

